

name: Test SSH to EC2

on:
  workflow_dispatch:  # trigger manually

jobs:
  test-ssh:
    runs-on: ubuntu-latest

    steps:
      - name: SSH into EC2 and run a command
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.SSH_TOKEN }}
          script: |
            echo "✅ Connected!"
            uname -a
